# clouddemo

./: pom.xml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/leyou/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/com/leyou/eurekademo/: EurekaDemoApplicationTests.java
src/main/java/com/example/clouddemo/demo/: DemoApplication.java
src/test/java/com/example/clouddemo/demo/: DemoApplicationTests.java
user-consume-demo/: pom.xml
user-consume-demo/src/main/java/com/leyou/userconsume/: DemoApplication.java  UserConsumeDemoApplication.java
user-consume-demo/src/main/java/com/leyou/userconsume/Mapper/: UserDao.java
user-consume-demo/src/main/java/com/leyou/userconsume/controller/: ConsumerController.java
user-consume-demo/src/main/java/com/leyou/userconsume/pojo/: User.java
user-consume-demo/src/main/java/com/leyou/userconsume/service/: UserService.java
user-consume-demo/src/main/resources/: application.yml
user-consume-demo/src/test/java/com/leyou/userconsume/: DemoApplicationTests.java  LoadBalanceTest.java
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/leyou/userservice/config/: JdbcConfig.java  JdbcProperties.java
user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/leyou/userservice/mapper/: UserMapper.java
user-service-demo/src/main/java/com/leyou/userservice/pojo/: User.java
user-service-demo/src/main/java/com/leyou/userservice/service/: UserService.java
user-service-demo/src/main/resources/: application.yml
